# saMacros

./: CONTRIBUTING  PRIVACY_POLICY.md  README.md  pom.xml
.github/sources/: updates.json
.github/workflows/: publish-packages.yml
docs/: API_PACKAGE_NAMING.md  API_QUICK_REFERENCE.md  INDEX.md
docs/en/: API_ANALYSIS_REPORT.md  EXTENDED_API_REFERENCE.md  FAQ_EN.md  SCRIPT_DEVELOPMENT_GUIDE.md  USER_NEEDS_ANALYSIS.md
docs/zh/: API_ANALYSIS_REPORT.md  EXTENDED_API_REFERENCE.md  FAQ_ZH_CN.md  README_ZH_CN.md  SCRIPT_DEVELOPMENT_GUIDE.md  USER_NEEDS_ANALYSIS.md  付费功能网关实施与扩展指南.md  公钥矩阵生成与Seed同步说明.md  新增付费功能5分钟接入模板.md
samacros-api/: pom.xml
samacros-api/src/main/java/io/github/samera2022/samacros/api/: package-info.java
samacros-api/src/main/java/io/github/samera2022/samacros/api/action/: IMouseAction.java  package-info.java
samacros-api/src/main/java/io/github/samera2022/samacros/api/config/: IConfig.java  package-info.java
samacros-api/src/main/java/io/github/samera2022/samacros/api/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  Listener.java  package-info.java
samacros-api/src/main/java/io/github/samera2022/samacros/api/event/events/: AfterRecordStopEvent.java  AfterStepExecuteEvent.java  BeforePlaybackStartEvent.java  BeforeRecordStartEvent.java  BeforeStepExecuteEvent.java  FileOpenRequestEvent.java  FileSaveRequestEvent.java  OnActionAddedEvent.java  OnAppLaunchedEvent.java  OnConfigChangedEvent.java  OnInputCapturedEvent.java  OnLoopCompleteEvent.java  OnMacroLoadEvent.java  OnMacroSaveEvent.java  OnMenuInitEvent.java  OnPlaybackAbortedEvent.java  OnTooltipDisplayEvent.java  package-info.java
samacros-api/src/main/java/io/github/samera2022/samacros/api/script/: II18n.java  IMacroInfo.java  IMouseInfo.java  IScreenInfo.java  IScriptAPI.java  IScriptContext.java  ISystemInfo.java  package-info.java
samacros-api/src/test/resources/scripts/: api_test.js  dependenctA.js  dependenctB.js  new_api_demo.js  scriptC.js  test_simple.js
